arrow==1.0.3
astroid==2.7.3
attrs==21.2.0
black==21.8b0
boto3==1.12.34
botocore==1.15.49
certifi==2021.5.30
chardet==3.0.4
click==7.1.2
coverage==5.5
docutils==0.15.2
gitlint==0.15.1
idna==2.10
importlib-metadata==4.8.1
iniconfig==1.1.1
isort==5.9.3
jmespath==0.10.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
mock==4.0.3
mypy-extensions==0.4.3
packaging==21.0
pathspec==0.9.0
platformdirs==2.3.0
pluggy==1.0.0
py==1.10.0
pylint==2.10.2
pyparsing==2.4.7
pytest==6.2.5
pytest-cov==2.12.1
python-coveralls==2.9.3
python-dateutil==2.8.2
PyYAML==5.4.1
regex==2021.8.28
requests==2.25.0
s3transfer==0.3.7
sh==1.14.1
six==1.16.0
toml==0.10.2
tomli==1.2.1
typed-ast==1.4.3
typing-extensions==3.10.0.2
urllib3==1.25.11
wrapt==1.12.1
yamllint==1.26.3
zipp==3.5.0
